img {
    display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: 23%;
    }
    
    ul {
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      
    }
    .nav-item{
      color: black;
      text-decoration: none;
    }
    
    .LogoNav{
      width: 5px;
      height: 5px;
    }
    a:link{
      color:black;
    }
    a:visited{
      color: black;
    }
    .nav-item a:hover{
      color: ffb5a7;
    }
    
    .dropdown-menu a:hover {
      color:black;
    }
    
    footer{
      padding-top: 75%;
      margin-left: auto;
      margin-right: auto;
    }
    div{
    margin-left: auto;
    margin-right: auto;
    color: rgb(255, 255, 255);
    font-size: 60px;
    font-weight: 200;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    /*COOKIE PHOTOS */
.container {
  position: relative;
  text-align: center;
  color: rgb(251, 250, 250);
  padding: 20px;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}